<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corn Website</title>
    <style>
        body {
            background-color: white;
            text-align: center;
        }
        #wheat-image {
            display: block;
            margin: 0 auto;
            height: 160px;
            width: 160px;
        }
        .button {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: white;
            color: black;
            border: 2px solid black;
            border-radius: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <img src="wheat.png" alt="Wheat image" id="wheat-image">
    <button id="buy">Купить поле пшеницы</button>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
    let buy = document.getElementById("buy");
    tg.expand();
    buy.addEventListener("click", () => {
        let data = {
            userid: tg.initDataUnsafe.user.id,
            action: "wheat_buy"
        }
        tg.sendData(JSON.stringify(data));
    });
</script>
</body>
</html>
